# alchemy

./: .gitignore  Alchemy-Logo copy.ai  Alchemy-Logo-v1.ai  Alchemy-Logo-v2.ai  Alchemy-Logo-v3.ai  Alchemy-Logo-v4.ai  Manifesto.docx  README.md  javadoc-style-sheet.css  pom.xml
.github/workflows/: maven-build.yml  maven-publish-dry-run.yml  maven-publish-snapshots.yml  maven-publish.yml
Graphics/Elements/Earth/: Earth.ai
Graphics/Elements/Fire/: Fire.ai
Graphics/Elements/Water/: Water Variations.ai  Water-Variations.ai  Water.ai
Graphics/Elements/Wind/: Wind.ai
Graphics/Logo/: Alchemy-Logo-Long-Shadow.ai  Alchemy-Logo-v2-name.ai  Alchemy-Logo-v2.ai  Alchemy-Logo-v3-name.ai  Alchemy-Logo-v3.ai  Alchemy-Logo-v5.ai  Alchemy-Logo-v6.ai  Alchemy-Logo-v7-name.ai  Alchemy-Logo-v7.ai  Alchemy-Logo-v8.ai  Alchemy-Logo.ai  Alchemy-Logo.sketch
alchemy/: pom.xml
